{
  "name": "claude-code-extensions",
  "version": "0.1.0",
  "description": "Modular, opt-in patches for @anthropic-ai/claude-code applied at runtime via AST transformation",
  "type": "module",
  "bin": {
    "cx": "./dist/cli.js",
    "cx-setup": "./dist/cli-setup.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "acorn": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-code": {
      "optional": true
    }
  },
  "keywords": [
    "claude",
    "claude-code",
    "extensions",
    "patches"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
